PORT=3001
DATABASE_URL=
JWT_USER_SECRET=
FRONTEND_URL=

OTP_SENDERMAIL=
OTP_MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET= 
BASE_URL= # Backend URL, http://localhost:3001